# spring-firebase-auth

./: LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/firebase/auth/: EnableFirebaseSecurity.java  FirebaseResourceServerConfig.java  FirebaseTokenConverter.java  FirebaseUser.java  SecurityAdvice.java
src/test/java/firebase/auth/: FirebaseTokenConverterTests.java
