group 'com.ageofmobile'
version '0.0.4'

buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    publishedGroupId = 'com.ageofmobile'
    libraryName = 'Firebase Auth for Spring Boot'
    artifactId = 'spring-firebase-auth'

    libraryDescription = 'Firebase Auth for Spring Boot'

    siteUrl = 'https://github.com/AgeOfMobile/spring-firebase-auth'
    gitUrl = 'https://github.com/AgeOfMobile/spring-firebase-auth.git'

    libraryVersion = project.version

    developerId = 'bpmtri'
    developerName = 'Tri Bui'
    developerEmail = 'bpmtri@gmail.com'

    licenseName = 'The MIT License, Version 1.0'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT-1.0"]
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId publishedGroupId
            artifactId artifactId
            version libraryVersion
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    publications = ['MyPublication']

    pkg {
        repo = 'spring-firebase-auth'
        name = 'spring-firebase-auth'
        userOrg = 'ageofmobile'
        licenses = allLicenses
        vcsUrl = gitUrl
        labels = ['spring', 'firebase', 'auth']
        publicDownloadNumbers = true
        version {
            name = libraryVersion
            desc = libraryDescription
            vcsTag = libraryVersion
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = "${gpgPassphrase}"
            }
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.security:spring-security-jwt')

    testCompile('junit:junit:4.12')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR2"
    }
}
